[gd_scene format=3 uid="uid://ppqi1v4d3cp6"]

[ext_resource type="Script" uid="uid://cydf2atyihvli" path="res://GameManager/Card/card.gd" id="1_e46js"]
[ext_resource type="Resource" uid="uid://brak2ksrgiom1" path="res://GameManager/Card/Type/dragons/RedDragon.tres" id="2_1er02"]
[ext_resource type="Texture2D" uid="uid://dxap5x47n8ngx" path="res://background/IMG_02524.png" id="3_yifny"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yifny"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nl4ll"]
texture = ExtResource("3_yifny")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vivr"]

[node name="card" type="Control" unique_id=953183884]
custom_minimum_size = Vector2(160, 220)
custom_maximum_size = Vector2(160, 220)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e46js")
data = ExtResource("2_1er02")

[node name="CardBackground" type="Panel" parent="." unique_id=1510575102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yifny")

[node name="Background" type="Panel" parent="." unique_id=229819882]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -6.0
offset_right = 9.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nl4ll")

[node name="Artwork" type="TextureRect" parent="." unique_id=1618916685]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -96.0
offset_right = 131.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="RarityLabel" type="Label" parent="." unique_id=1194429992]
z_index = 1
layout_mode = 0
offset_left = 46.0
offset_top = -4.0
offset_right = 116.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 16
text = "N"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpValue" type="Label" parent="." unique_id=1294770993]
z_index = 1
layout_mode = 0
offset_left = 66.0
offset_top = 11.0
offset_right = 92.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftValue" type="Label" parent="." unique_id=1461346970]
layout_mode = 0
offset_left = 13.0
offset_top = 96.0
offset_right = 41.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightValue" type="Label" parent="." unique_id=158653125]
layout_mode = 0
offset_left = 119.0
offset_top = 96.0
offset_right = 147.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DownValue" type="Label" parent="." unique_id=1919193165]
layout_mode = 0
offset_left = 68.0
offset_top = 179.0
offset_right = 93.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="." unique_id=1529218321]
layout_mode = 0
offset_left = 1.0
offset_top = 155.0
offset_right = 160.0
offset_bottom = 183.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "RED DRAGON"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CardBack" type="Panel" parent="." unique_id=263687902]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1vivr")

[node name="QuestionLabel" type="Label" parent="CardBack" unique_id=1135817296]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
